@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root{
    /* Colores de fondo */
    --Fondo: hsl(233, 47%, 7%);
    --Fondo-card: hsl(244, 38%, 16%);
    --Violeta: hsl(277, 64%, 61%);

    /* Colores de texto */
    --Texto: hsl(0, 0%, 100%);
    --Text-parrafo: hsla(0, 0%, 100%, 0.75);
    --Stats-description: hsla(0, 0%, 100%, 0.6);
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Fondo);
    font-family: Inter;
}

.container{
    width: 85%;
    text-align: center;
    margin: 0 auto;
}

.card{
    background-color: var(--Fondo-card);
    margin: 4rem auto;
    border-radius: 10px 10px 10px 10px;
}

.img-main{
    width: 100%;
    min-height: 30vh;
    background-image: url(images/image-header-mobile.jpg);
    background-size: cover;
    border-radius: 10px 10px 0 0;
    position: relative;
}
.img-row{
    position: relative;
} 

.overlay{
    width: 100%;
    min-height: 30vh;
    background: hsl(277, 64%, 61%,.5);
    border-radius: 10px 10px 0 0;
    position: absolute;
    top: 0;
}


.info{
    margin: 2rem auto;
    width: 85%;
}

.card-title{
    color: var(--Texto);
    margin: 1rem 1rem;

}

.focus{
    color: var(--Violeta);
}

.info-text{
    color: var(--Text-parrafo);
    font-size: .9rem;
    margin: 2rem 3rem 2rem;
    line-height: 1.5rem;
}

.stats{
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding-bottom: 3rem;
}

h2{
    color: var(--Texto);
    margin-bottom: .5rem;
}

.info-stats{
    color: var(--Stats-description);
    font-size: .85rem;
}

.attribution{
    color: var(--Texto);
    margin-bottom: 2rem;
}

@media(min-width: 768px){


    .container{
        max-width: 960px;
    }

    .card{
        display: flex;
        min-height: 30vh;
        flex-direction: row-reverse;
    }

    .row{
        width: 50%;
    }

    .img-main{
        border-radius: 0px 10px 10px 0px;
        background-image: url(images/image-header-desktop.jpg);
        height: 100%;
        
    }

    .overlay{
        border-radius: 0px 10px 10px 0px;
        height: 100%;
    }


    .info{
        margin: 2rem 4rem;
        text-align: left;

    }


    .stats{
        text-align: left;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
        margin-top: 4rem;
        width: 80%;
    }

    .card-title{
        width: 90%;
        word-spacing: .5rem;
    }

    .info-text{
        width: 80%;
        margin: 1rem 1rem;
    }


    
}
